Le AIRBUS A220 du vol WP40J (moyen courrier) au depart de LPB a destination de LPB le 14/9/2022 a 17h20
Le BOMBARDIER CRJ 200 du vol 6C1NE (court courrier) au depart de JFK a destination de JFK le 16/9/2022 a 6h40
Le BOEING 737 du vol 50P53 (court courrier) au depart de JFK a destination de JFK le 17/9/2022 a 3h50
Le BOEING 737 du vol 97GF1 (court courrier) au depart de MOW a destination de MOW le 25/9/2022 a 9h40
Le BOEING 757 du vol EFFDW (moyen courrier) au depart de WLG a destination de WLG le 26/9/2022 a 3h30
Le AIRBUS A319 du vol OAG4I (court courrier) au depart de CDG a destination de CDG le 26/9/2022 a 9h20
Le AIRBUS A830 du vol 3RV1P (long courrier) au depart de CDG a destination de CDG le 24/9/2022 a 5h0
Le AIRBUS A850 du vol 84R8I (long courrier) au depart de PER a destination de PER le 23/9/2022 a 19h0
Le BOIENG 777 du vol 3NXN9 (long courrier) au depart de PER a destination de PER le 23/9/2022 a 13h50
Le BOIENG 777 du vol CC11R (long courrier) au depart de PER a destination de PER le 23/9/2022 a 15h50
Le AIRBUS A850 du vol GPSGK (long courrier) au depart de BKK a destination de BKK le 23/9/2022 a 13h0
Le BOIENG 777 du vol 58BYC (long courrier) au depart de PER a destination de PER le 24/9/2022 a 11h30
