Le AIRBUS A850 du vol J65SN (long courrier) au depart de BKK a destination de LPB le 9/10/2022 a 14h20
Le BOIENG 777 du vol LTNVN (long courrier) au depart de BKK a destination de JNB le 12/10/2022 a 1h0
Le BOEING 737 du vol S1QFE (court courrier) au depart de CDG a destination de JFK le 15/10/2022 a 3h20
Le BOEING 737 du vol 7WF98 (court courrier) au depart de DFA a destination de MOW le 15/10/2022 a 4h30
Le BOMBARDIER CRJ 200 du vol S56OL (court courrier) au depart de DFA a destination de MOW le 15/10/2022 a 8h20
